# HMS_project

./: (HMS)project details.docx  HMS_Marketing_Presentation - Copy.pptx  README.md  S&B.docx  SOWT & BUSINESS MODEL.docx  SQLQuery1.sql  Summary of Hospital Management System.docx  Unite test requirements.docx  database requirement document.docx  databaseImplementatoin.sql  healthcare center management system.docx  linked between databasee and MVC Project.txt
HMS_Project/BLLProject/: BLLProject.csproj  EmailSender.cs
HMS_Project/BLLProject/Interfaces/: IApointmentRepository.cs  IInvoiceRepository.cs  IReceptionistRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HMS_Project/BLLProject/Repositories/: ApointmentRepository.cs  InvoiceRepository.cs  ReceptionistRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
HMS_Project/BLLProject/Specification/: BaseSpecification.cs  ISpecification.cs  IUserSpecification.cs  SpecificationEvaluator.cs  UserBaseSpecification.cs  UserSpecificationEvaluator.cs
HMS_Project/PLProject/: PLProject.csproj  Program.cs  appsettings.json  libman.json
HMS_Project/PLProject/Controllers/: ActiveSubstanceController.cs  AppointReceptionistController.cs  AppointmentController.cs  AppointmentDoctorController.cs  AppointmentPatientController.cs  AppointmentReceptionistController.cs  ClinicController.cs  DoctorController.cs  GuestController.cs  HomeController.cs  InvoiceController.cs  MedicationController.cs  NurseController.cs  PatientController.cs  PharmacistController.cs  PresciptionController.cs  ReceptionistController.cs
HMS_Project/PLProject/Helpers/: Roles.cs
HMS_Project/PLProject/Models/: ErrorViewModel.cs
HMS_Project/PLProject/Properties/: launchSettings.json
HMS_Project/PLProject/ViewModels/: ActiveSubstanceInteractionViewModel.cs  ActiveSubstanceViewModel.cs  AppointmentReceptionistViewModel.cs  AppointmentViewModel.cs  ClinicViewModel.cs  DoctorAppointmentViewModel.cs  DoctorHelper.cs  DoctorPresciption.cs  DoctorSchudleVM.cs  DoctorViewModel.cs  InvoiceViewModel.cs  MedicationViewModel.cs  NurseViewModel.cs  PatientAppointmentViewModel.cs  PatientViewModel.cs  PharmacistViewModel.cs  PrescriptionItemViewModel.cs  PrescriptionViewModel.cs  ReceptionistViewModel.cs  RegisterationViewModel.cs  UserViewModel.cs  UsersExtention.cs
HMS_Project/PLProject/ViewModels/AppointmentViewModel/: ApointmentCreateVM.cs  AppointmentGenarelVM.cs  AppointmentHelper.cs  ClinicAvailabilityViewModel.cs  DayAvailability.cs  ReceptionAppiontmentViewModel.cs
HMS_Project/PLProject/ViewModels/Prescription/: PrescriptionHelper.cs  PrescriptionItemDoctorVM.cs  PrescriptionItemMedicationVM.cs  PrescriptionViewModel.cs
HMS_Project/PLProject/ViewModels/PrescriptionVM/: PreItemMedVM.cs  PrescriptionHelper.cs  PrescriptionItemDoctorVM.cs  PrescriptionViewModel.cs
HMS_Project/PLProject/ViewModels/Useres/: DoctorViewModel.cs  NurseViewModel.cs  PatientViewModel.cs  PharmacistViewModel.cs  ReceptionistViewModel.cs  UserViewModel.cs
HMS_Project/PLProject/Views/: _ViewImports.cshtml
HMS_Project/PLProject/Views/ActiveSubstance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
HMS_Project/PLProject/Views/Appointment/: Create.cshtml  Index.cshtml
HMS_Project/PLProject/Views/AppointmentDoctor/: Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/AppointmentPatient/: AllAppointmentForPatient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HMS_Project/PLProject/Views/AppointmentReceptionist/: Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Clinic/: AddSpecialization.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Doctor/: AddSpecialization.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Home/: Index.cshtml  Privacy.cshtml
HMS_Project/PLProject/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Medication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Nurse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Pharmacist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS_Project/PLProject/Views/Prescription/: Create.cshtml  Details.cshtml  (+2 more)
(+347 files in other folders)
