E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\HMS_Project.exe
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\HMS_Project.deps.json
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\HMS_Project.runtimeconfig.json
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\HMS_Project.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\HMS_Project.pdb
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Azure.Core.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Azure.Identity.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Humanizer.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.CodeDom.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Memory.Data.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.csproj.AssemblyReference.cache
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.GeneratedMSBuildEditorConfig.editorconfig
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.AssemblyInfoInputs.cache
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.AssemblyInfo.cs
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.csproj.CoreCompileInputs.cache
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Proj.BEF7DB12.Up2Date
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\refint\HMS_Project.dll
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.pdb
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\HMS_Project.genruntimeconfig.cache
E:\Mustafa\.net project\New folder\New folder\HMS_project-73fe4018a6f5031d7e6fa731359dd9b01e14d287\HMS_Project\HMS_Project\obj\Debug\net8.0\ref\HMS_Project.dll
